# AWP Edge Node — sdkconfig defaults

# Target
CONFIG_IDF_TARGET="esp32s3"

# Increase main task stack (ML-KEM keypair + crypto on main)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# TCP/IP
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
CONFIG_LWIP_TCP_WND_DEFAULT=5744
CONFIG_LWIP_SO_REUSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ChaCha20-Poly1305 (for XChaCha20 encryption)
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_POLY1305_C=y
CONFIG_MBEDTLS_CHACHAPOLY_C=y

# =============================================================================
# Security Hardening — DEVELOPMENT DEFAULTS
# =============================================================================
#
# IMPORTANT: Secure boot, flash encryption, JTAG disable, and download mode
# disable are NOT enabled by default. These burn eFuses on first boot and are
# IRREVERSIBLE. Enable them only on purpose, on a chip you intend to lock down.
#
# To enable production security, create sdkconfig.defaults.production with:
#   CONFIG_SECURE_BOOT=y
#   CONFIG_SECURE_BOOT_V2_ENABLED=y
#   CONFIG_SECURE_FLASH_ENC_ENABLED=y
#   CONFIG_SECURE_FLASH_ENCRYPTION_MODE_RELEASE=y
#   CONFIG_SECURE_DISABLE_ROM_DL_MODE=y
#   CONFIG_NVS_ENCRYPTION=y
# Then build with: idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.production" build
#

# Stack canaries (detect buffer overflows at runtime — safe, no eFuse)
CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y
CONFIG_COMPILER_STACK_CHECK=y
