# AWP Edge Node — sdkconfig defaults

# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash — XIAO ESP32S3 Sense has 8MB flash
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM — XIAO ESP32S3 Sense has 8MB octal PSRAM
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536

# Increase main task stack (ML-KEM keypair + crypto on main)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# TCP/IP — sized to match AWP_ESP32_MAX_PAYLOAD (256KB). Buffers live in
# internal SRAM so size them deliberately — too small means send_raw thrashes
# on EAGAIN for large frames, too large starves other internal-RAM consumers.
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=262144
CONFIG_LWIP_TCP_WND_DEFAULT=262144
CONFIG_LWIP_SO_REUSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ChaCha20-Poly1305 (for XChaCha20 encryption)
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_POLY1305_C=y
CONFIG_MBEDTLS_CHACHAPOLY_C=y

# =============================================================================
# Security Hardening — DEVELOPMENT DEFAULTS
# =============================================================================
#
# IMPORTANT: Secure boot, flash encryption, JTAG disable, and download mode
# disable are NOT enabled by default. These burn eFuses on first boot and are
# IRREVERSIBLE. Enable them only on purpose, on a chip you intend to lock down.
#
# To enable production security, create sdkconfig.defaults.production with:
#   CONFIG_SECURE_BOOT=y
#   CONFIG_SECURE_BOOT_V2_ENABLED=y
#   CONFIG_SECURE_FLASH_ENC_ENABLED=y
#   CONFIG_SECURE_FLASH_ENCRYPTION_MODE_RELEASE=y
#   CONFIG_SECURE_DISABLE_ROM_DL_MODE=y
#   CONFIG_NVS_ENCRYPTION=y
# Then build with: idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.production" build
#

# Stack canaries (detect buffer overflows at runtime — safe, no eFuse)
CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y
CONFIG_COMPILER_STACK_CHECK=y

# WiFi Protected Management Frames (802.11w) — enforced in code via pmf_cfg.required=true
# Blocks deauth/disassoc attacks. No eFuse cost. Requires AP support (aethyr-mesh has it).

# Attack surface reduction — disable unused network components
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_HTTPD_MAX_REQ_HDR_LEN=0
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=n

# Camera — OV2640 on XIAO ESP32S3 Sense
CONFIG_OV2640_SUPPORT=y
CONFIG_CAMERA_TASK_STACK_SIZE=4096

# Partition table — use 8MB single app to fit camera firmware
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
